
DATABASE_URL="postgresql://postgres.owqhftbnkyavwcngbukc:CI6k7jAd3shk4cgR@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID="814261854319-f5rnp2faqis73t78cutcvfe3gckekv72.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://next-js-pantry.vercel.app/"
NEXTAUTH_SECRET=secret
